# EntJoy

./: .gitignore  .gitmodules  JobSystem.cpp  README.md  build_native.bat
EntJoy.SourceGenerator/: EntJoy.SourceGenerator.csproj
EntJoy.SourceGenerator/EntitySystemGenerator/: EntitySystemGenerator.cs
EntJoy.SourceGenerator/QueryBuilderSourceGenerator/: QueryBuilderSyntaxReceiver.cs
EntJoy.SourceGenerator/SystemArg/: SystemArgGenerator.cs
EntJoy.SourceGenerator/Utils/: ClassWorkItem.cs  CodeWriter.cs  Def.cs  NamespaceHelper.cs  TypeDeclarationSyntaxHelper.cs
Godot/: .editorconfig  CameraMove.cs  EntJoy_godot.csproj  EntJoy_godot.sln  PerformanceDetection.cs  icon.svg.import  project.godot
Godot/Debugger/: DebuggerPanel.cs  DebuggerTrigger.cs  MemoryGraphics.cs  debuggerTrigger.tscn
Godot/EntJoy/Archetype/: Archetype.cs  Chunk.cs
Godot/EntJoy/Component/: ComponentTypes.cs  IComponent.cs
Godot/EntJoy/Entity/: Entity.cs  EntityLocate.cs
Godot/EntJoy/Query/: QueryBuilder.cs  QueryLambda.cs
Godot/EntJoy/World/: World_Archetype.cs  World_Component.cs  World_Entity.cs  World_Query.cs  World_Recorder.cs
Godot/KDTree/: KDTree.tscn  MultiMesh.tscn
Godot/Properties/: launchSettings.json
Godot/QuadTree/: AreaType.cs  IRect.cs  MultiMesh.tscn  QuadTree.cs  QuadTree.tscn
Godot/SpritesRandomMove/: AutoSpawnMultiMesh.cs  MoveSystemSIMD.cs  SpritesRandomMove.cs  SpritesRandomMove.tscn  test.cs
Godot/SteeringBehaviors/: MultiMesh.tscn  SteeringBehaviors.cs  SteeringBehaviors.tscn
src/EntJoy/: EntJoy.csproj  SystemAPI.cs
src/EntJoy/Archetype/: Archetype.cs  ArchetypeChunk.cs
src/EntJoy/Chunk/: Chunk.cs  ChunkEnabledMask.cs  IJobChunk.cs
src/EntJoy/Collections/: Allocator.cs  AtomicSafetyHandle.cs  DisposeSentinel.cs  NativeArray.cs  NativeList.cs  TempAllocator.cs  UnsafeList.cs  UnsafeUtility.cs
src/EntJoy/Component/: ComponentType.cs  ComponentTypeManager.cs  ComponentTypes.cs  IComponentData.cs  IEnableableComponent.cs
src/EntJoy/Entity/: Entity.cs  EntityLocate.cs  EntityManager.cs
src/EntJoy/JobSystem/: JobExtensions.cs  JobHandle.cs  JobInterface.cs  JobProfiler.cs  JobScheduler.cs  NativeJobHandle.cs  NativeJobScheduler.cs  TempBuffer.cs  ThreadCounter.cs  ZeroAllocJobScheduler.cs
src/EntJoy/Query/: ChunkEnumerable.cs  EntityQuery.cs  QueryBuilder.cs  QueryEnumerable.cs
src/EntJoy/System/: ISystem.cs
src/EntJoy/Utils/: BitMask.cs  Hint.cs  Mathematics.cs  MemoryAddress.cs  Ref.cs  Utils.cs
src/EntJoy/World/: World.cs  World_Reporter.cs
src/EntJoySample/: EntJoySample.csproj  README.md
src/EntJoySample/AtomicTest/: AtomicAddTest.cs
src/EntJoySample/GridSearch/: GridSearch2D.cs  TestGridSearch.cs
src/EntJoySample/IJobChunkMoveCompareTest/: IJobChunkMoveCompareSample.cs  Program.cs
src/EntJoySample/IJobChunkScheduleOverheadTest/: IJobChunkScheduleOverheadSample.cs  Program.cs
src/EntJoySample/ISPCMT/: IspccComparison.cs
src/EntJoySample/MovementTest/: EcsMoveTest.cs  IspcFrameValidator.cs  IspcJobTest.cs  MoveEntitiesFrameTest.cs  MoveEntitiesTest.cs  Program.cs
src/EntJoySample/NativeColletionStructTest/: NativeColletionStructTest.cs
src/EntJoySample/NativeTranspiler_Generated/: CMakeLists.txt  EntJoyCommon.ispc  EntJoySample_IJobChunkMoveCompareTest_MovePosition.h  EntJoySample_IJobChunkMoveCompareTest_MovePosition.ispc  EntJoySample_IJobChunkMoveCompareTest_MoveVelocity.h  EntJoySample_IJobChunkMoveCompareTest_MoveVelocity.ispc  EntJoySample_IJobChunkScheduleOverheadTest_ScheduleValue.h  EntJoySample_IJobChunkScheduleOverheadTest_ScheduleValue.ispc  EntJoySample_SimpleIJobChunkTest_TestValue.h  EntJoySample_SimpleIJobChunkTest_TestValue.ispc  SharpNative_EntJoy_MovementTest_MoveEntitiesTest_RunNativeCppStatic.cpp  SharpNative_EntJoy_MovementTest_MoveEntitiesTest_RunNativeCppStatic.h  SharpNative_EntJoy_MovementTest_MoveEntitiesTest_RunNativeIspcStatic.ispc  SharpNative_EntJoy_MovementTest_MoveEntitiesTest_RunNativeIspcStatic_ispc.h  SharpNative_EntJoy_MovementTest_MoveEntitiesTest_RunNativeIspcStatic_wrapper.cpp  SharpNative_Job_EntJoySample_IJobChunkMoveCompareTest_HeavyJobChunkCppFast_Execute.cpp  SharpNative_Job_EntJoySample_IJobChunkMoveCompareTest_HeavyJobChunkCppFast_Execute.h  SharpNative_Job_EntJoySample_IJobChunkMoveCompareTest_HeavyJobChunkCppFast_Execute_Adapter.cpp  SharpNative_Job_EntJoySample_IJobChunkMoveCompareTest_HeavyJobChunkCpp_Execute.cpp  SharpNative_Job_EntJoySample_IJobChunkMoveCompareTest_HeavyJobChunkCpp_Execute.h  SharpNative_Job_EntJoySample_IJobChunkMoveCompareTest_HeavyJobChunkCpp_Execute_Adapter.cpp  SharpNative_Job_EntJoySample_IJobChunkMoveCompareTest_HeavyJobChunkIspc_Execute.ispc  SharpNative_Job_EntJoySample_IJobChunkMoveCompareTest_HeavyJobChunkIspc_Execute_ispc.h  SharpNative_Job_EntJoySample_IJobChunkMoveCompareTest_HeavyJobChunkIspc_Execute_wrapper.cpp  SharpNative_Job_EntJoySample_IJobChunkMoveCompareTest_HeavyJobEntityCpp_Execute.cpp  SharpNative_Job_EntJoySample_IJobChunkMoveCompareTest_HeavyJobEntityCpp_Execute.h  SharpNative_Job_EntJoySample_IJobChunkMoveCompareTest_HeavyJobEntityCpp_Execute_Adapter.cpp  SharpNative_Job_EntJoySample_IJobChunkMoveCompareTest_HeavyJobEntityIspcMt_Execute_mt.ispc  SharpNative_Job_EntJoySample_IJobChunkMoveCompareTest_HeavyJobEntityIspcMt_Execute_mt_ispc.h  SharpNative_Job_EntJoySample_IJobChunkMoveCompareTest_HeavyJobEntityIspcMt_Execute_mt_wrapper.cpp  SharpNative_Job_EntJoySample_IJobChunkMoveCompareTest_HeavyJobEntityIspc_Execute.ispc  SharpNative_Job_EntJoySample_IJobChunkMoveCompareTest_HeavyJobEntityIspc_Execute_ispc.h  SharpNative_Job_EntJoySample_IJobChunkMoveCompareTest_HeavyJobEntityIspc_Execute_wrapper.cpp  SharpNative_Job_EntJoySample_IJobChunkMoveCompareTest_MoveJobChunkCppFast_Execute.cpp  SharpNative_Job_EntJoySample_IJobChunkMoveCompareTest_MoveJobChunkCppFast_Execute.h  (+138 more)
src/EntJoySample/SimpleIJobChunkTest/: Program.cs  (+1 more)
src/Godot/: .editorconfig  CameraMove.cs  CameraMove.cs.uid  EntJoy_godot.sln  Godot.csproj  PerformanceDetection.cs  PerformanceDetection.cs.uid  export_presets.cfg  icon.svg.import  project.godot
(+378 files in other folders)
