[gd_scene load_steps=4 format=3 uid="uid://cod4dt0nabn3j"]

[ext_resource type="Texture2D" uid="uid://bafbsflw5rv1" path="res://icon.svg" id="1_svha3"]

[sub_resource type="QuadMesh" id="QuadMesh_svha3"]
resource_local_to_scene = true
size = Vector2(15, -15)

[sub_resource type="MultiMesh" id="MultiMesh_vt4bt"]
resource_local_to_scene = true
mesh = SubResource("QuadMesh_svha3")

[node name="MultiMeshInstance2D" type="MultiMeshInstance2D"]
multimesh = SubResource("MultiMesh_vt4bt")
texture = ExtResource("1_svha3")
