[gd_scene load_steps=7 format=3 uid="uid://d3hkmpbtqvutp"]

[ext_resource type="Script" uid="uid://c3begxim16mqq" path="res://Scripts/EntJoy/Example/SpritesRandomMove/SpritesRandomMove.cs" id="1_rik7w"]
[ext_resource type="PackedScene" uid="uid://eren48bh2m26" path="res://Scripts/EntJoy/Debugger/DebuggerTrigger.tscn" id="2_roq2e"]
[ext_resource type="Texture2D" uid="uid://bafbsflw5rv1" path="res://icon.svg" id="3_tq8fi"]
[ext_resource type="Script" uid="uid://bigl2bhbsrbpt" path="res://Scripts/camera_move.cs" id="4_g3l2t"]

[sub_resource type="QuadMesh" id="QuadMesh_hphxb"]
size = Vector2(15, -15)

[sub_resource type="MultiMesh" id="MultiMesh_1ig23"]
mesh = SubResource("QuadMesh_hphxb")

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("multiMeshInstance")]
script = ExtResource("1_rik7w")
multiMeshInstance = NodePath("MultiMeshInstance2D")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_right = 1151.0
offset_bottom = 40.0

[node name="CreateWorld" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Create World"
metadata/_edit_use_anchors_ = true

[node name="CreateEntity" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Create Entity"
metadata/_edit_use_anchors_ = true

[node name="PrintEntity" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Print Entity"
metadata/_edit_use_anchors_ = true

[node name="Report" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Report"
metadata/_edit_use_anchors_ = true

[node name="DebuggerTrigger" parent="CanvasLayer/HBoxContainer" instance=ExtResource("2_roq2e")]
layout_mode = 2
size_flags_horizontal = 3

[node name="MultiMeshInstance2D" type="MultiMeshInstance2D" parent="."]
multimesh = SubResource("MultiMesh_1ig23")
texture = ExtResource("3_tq8fi")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 322)
script = ExtResource("4_g3l2t")
