[gd_scene load_steps=3 format=3 uid="uid://diglt4h7n5rij"]

[ext_resource type="PackedScene" uid="uid://bcv83v7aecobm" path="res://Debugger/debuggerTrigger.tscn" id="3_2afui"]
[ext_resource type="Script" uid="uid://b1rgbu68cxabe" path="res://CameraMove.cs" id="4_mbulx"]

[node name="KDTree" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_right = 1151.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "QuadTree"

[node name="CreateWorld" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Create World"
metadata/_edit_use_anchors_ = true

[node name="CreateEntity" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Create Entity"
metadata/_edit_use_anchors_ = true

[node name="PrintEntity" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Print Entity"
metadata/_edit_use_anchors_ = true

[node name="Report" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Report"
metadata/_edit_use_anchors_ = true

[node name="Pause" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Pause"
metadata/_edit_use_anchors_ = true

[node name="UpdateTree" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "UpdateTree"
metadata/_edit_use_anchors_ = true

[node name="Debugger" parent="CanvasLayer/HBoxContainer" instance=ExtResource("3_2afui")]
layout_mode = 2

[node name="MultiMeshGroup" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 390)
script = ExtResource("4_mbulx")

[node name="Timer" type="Timer" parent="."]
ignore_time_scale = true
