<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Authors>tianqiyuan520</Authors>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>true</Optimize>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>
</Project>
