<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>tianqiyuan520</Authors>

	  <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

	  <LangVersion>preview</LangVersion>

	  <Version>1.0.4</Version>

	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <None Remove="bin\Debug\netstandard2.0\\EntJoy.SourceGenerator.dll" />

	  <!-- Package the generator in the analyzer directory of the nuget package -->
	  <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

  </ItemGroup>




</Project>
