[gd_scene load_steps=5 format=3 uid="uid://7bhe7ecbrslq"]

[ext_resource type="Script" uid="uid://cix4ok868476m" path="res://QuadTree/QuadTree.cs" id="1_7byj6"]
[ext_resource type="PackedScene" uid="uid://bcv83v7aecobm" path="res://Debugger/debuggerTrigger.tscn" id="1_ln0nn"]
[ext_resource type="PackedScene" uid="uid://dfjqujsa3ydty" path="res://QuadTree/MultiMesh.tscn" id="2_md3tp"]
[ext_resource type="Script" uid="uid://b1rgbu68cxabe" path="res://CameraMove.cs" id="4_a61bo"]

[node name="QuadTree" type="Node2D" node_paths=PackedStringArray("MultiMeshgroup")]
script = ExtResource("1_7byj6")
MultiMeshgroup = NodePath("MultiMeshGroup")
packedScene = ExtResource("2_md3tp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_right = 1151.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "QuadTree"

[node name="CreateWorld" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Create World"
metadata/_edit_use_anchors_ = true

[node name="CreateEntity" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Create Entity"
metadata/_edit_use_anchors_ = true

[node name="PrintEntity" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Print Entity"
metadata/_edit_use_anchors_ = true

[node name="Report" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Report"
metadata/_edit_use_anchors_ = true

[node name="Pause" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Pause"
metadata/_edit_use_anchors_ = true

[node name="UpdateTree" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "UpdateTree"
metadata/_edit_use_anchors_ = true

[node name="Debugger" parent="CanvasLayer/HBoxContainer" instance=ExtResource("1_ln0nn")]
layout_mode = 2

[node name="MultiMeshGroup" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)
script = ExtResource("4_a61bo")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true
ignore_time_scale = true
