[gd_scene load_steps=3 format=3 uid="uid://cnahfjhhsfd3w"]

[ext_resource type="Script" uid="uid://cb40pkd03nv4s" path="res://Debugger/DebuggerPanel.cs" id="1_p2i8r"]
[ext_resource type="PackedScene" uid="uid://d1yvwk4435q4p" path="res://Debugger/MemoryGraphics.tscn" id="2_txh21"]

[node name="DebuggerPanel" type="Panel" node_paths=PackedStringArray("TreeControl", "RefreshButton")]
anchors_preset = -1
anchor_left = 0.149219
anchor_top = 0.175
anchor_right = 0.873438
anchor_bottom = 0.872222
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p2i8r")
TreeControl = NodePath("VBoxContainer/Tree")
RefreshButton = NodePath("Button")
memoryGraphicsPackedScene = ExtResource("2_txh21")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.862328
anchor_top = -0.0883721
anchor_right = 0.994994
anchor_bottom = -0.00232559
text = "refresh"
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "EntJoy Debugger"
horizontal_alignment = 1

[node name="Tree" type="Tree" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
