[gd_scene load_steps=3 format=3 uid="uid://eren48bh2m26"]

[ext_resource type="Script" uid="uid://mvijsgj238bk" path="res://Scripts/EntJoy/Debugger/DebuggerTrigger.cs" id="1_esn3h"]
[ext_resource type="PackedScene" uid="uid://cgf2xqm4jwoxp" path="res://Scripts/EntJoy/Debugger/DebuggerPanel.tscn" id="2_lbmrg"]

[node name="DebuggerTrigger" type="Button"]
anchors_preset = -1
anchor_right = 0.125868
anchor_bottom = 0.058642
text = "DebuggerTrigger"
script = ExtResource("1_esn3h")
debuggerPanelPackedScene = ExtResource("2_lbmrg")
metadata/_edit_use_anchors_ = true

[node name="Pos" type="Node" parent="."]
